# sistema-livraria

./: ARTEFATOS - TAP1-0(1) (1).docx  Dockerfile  README.md  docker-compose.yaml  pom.xml
colecao-postman/: LIVRARIA.postman_collection.json
src/main/java/com/sistema/livraria/: LivrariaApplication.java
src/main/java/com/sistema/livraria/Controllers/: AutenticacaoUsuarioController.java  LivroController.java  RelatorioLivroController.java  UsuarioController.java
src/main/java/com/sistema/livraria/configs/: DateConfig.java  FlywayConfig.java  RaquestLoggingFiltroConfig.java  ResolverConfig.java  RestTemplateConfig.java
src/main/java/com/sistema/livraria/configs/security/: AccessDeniedHandlerImpl.java  AutenticacaoEntryPointImpl.java  AutenticacaoJwtFilter.java  TokenJwt.java  UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java  WebSecurityConfigurations.java
src/main/java/com/sistema/livraria/document/: SpringDoc.java
src/main/java/com/sistema/livraria/dtos/: JwtRecordDto.java  LivroIsbnRecordDto.java  LivroRecordDto.java  LoginRecordDto.java  UsuarioRecordDto.java
src/main/java/com/sistema/livraria/enums/: Categoria.java  Formato.java  RoleType.java  StatusLivro.java  StatusUsuario.java  TipoCapa.java  TipoPerfio.java
src/main/java/com/sistema/livraria/exceptios/: ErroRecordResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sistema/livraria/models/: LivroModel.java  RoleModel.java  UsuarioModel.java
src/main/java/com/sistema/livraria/repositorys/: LivroRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/sistema/livraria/services/: LivrariaService.java  LivroService.java  RelatorioService.java  RoleService.java  UsuarioService.java
src/main/java/com/sistema/livraria/services/impl/: LivrariaServiceImpl.java  LivroServiceImpl.java  RelatorioServiceImpl.java  RoleServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/sistema/livraria/specifications/: SpecificationsTemplate.java
src/main/java/com/sistema/livraria/validates/: SenhaConstraint.java  SenhaConstraintImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Insert_roles.sql  V2__create_table.sql
src/test/java/com/sistema/livraria/services/: LivroServiceImplTest.java
